>
    <p class="section-sub center reveal d2" style="color:rgba(255,255,255,.42)" data-i18n="donate_sub">100% of donations support our programs. We are volunteer-run with zero administrative overhead.</p>
    <div class="reveal">
      <a href="https://www.paypal.com/donate" class="btn btn-lg btn-solid" target="_blank" rel="noopener">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
        Donate Now
      </a>
      <p style="color:rgba(255,255,255,.3);font-size:.78rem;margin-top:14px;" data-i18n="donate_note">Secure donation processing. Tax-deductible per IRS guidelines.</p>
    </div>
  </div>
</section>

<section class="cta-band" aria-label="Call to action">
  <div class="cta-band-inner">
    <div class="reveal-left">
      <div class="cta-band-h">Help Us Feed More Neighbors</div>
      <div class="cta-band-sub">Donate what you can. Your gift helps us buy the food we give away. You can also volunteer your time.</div>
    </div>
    <div class="cta-band-btns reveal-right">
      <a href="#contact" class="btn btn-lg btn-dark" data-i18n="btn_volunteer_full">Sign Up to Volunteer</a>
      <a href="#contact" class="btn btn-lg btn-ghost" data-i18n="btn_contact">Get in Touch</a>
    </div>
  </div>
</section>

<section id="contact" class="section-wrap" aria-labelledby="contact-heading">
  <div class="text-center" style="margin-bottom:48px;">
    <span class="eyebrow reveal" data-i18n="contact_eyebrow">Reach Out</span>
    <h2 class="section-h reveal d1" id="contact-heading" data-i18n="contact_headline">We'd Love to Hear from You</h2>
  </div>
  <div style="display:grid;grid-template-columns:1fr 1fr;gap:80px;align-items:start;max-width:960px;margin:0 auto;">
    <div class="reveal-left">
      <div style="display:flex;flex-direction:column;gap:20px;">
        <div style="display:flex;align-items:flex-start;gap:14px;">
          <div style="width:40px;height:40px;background:var(--accentlt);border:1px solid var(--accentmd);border-radius:4px;display:flex;align-items:center;justify-content:center;color:var(--accent);flex-shrink:0;" aria-hidden="true">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.13 11.8 19.79 19.79 0 0 1 1.06 3.18 2 2 0 0 1 3 1h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.09 8.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
          </div>
          <div>
            <div style="font-size:.68rem;color:var(--muted);font-weight:600;letter-spacing:.6px;text-transform:uppercase;margin-bottom:3px;" data-i18n="contact_phone_label">Phone</div>
            <div style="font-size:.95rem;font-weight:600;color:var(--text);"><a href="tel:2067228366" style="color:var(--text);">(206) 722-8366</a></div>
          </div>
        </div>
        <div style="display:flex;align-items:flex-start;gap:14px;">
          <div style="width:40px;height:40px;background:var(--accentlt);border:1px solid var(--accentmd);border-radius:4px;display:flex;align-items:center;justify-content:center;color:var(--accent);flex-shrink:0;" aria-hidden="true">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
          </div>
          <div>
            <div style="font-size:.68rem;color:var(--muted);font-weight:600;letter-spacing:.6px;text-transform:uppercase;margin-bottom:3px;" data-i18n="contact_address_label">Address</div>
            <div style="font-size:.95rem;font-weight:600;color:var(--text);"><a href="None" target="_blank" rel="noopener" style="color:var(--text);">4024 S Angeline St, Seattle, WA 98118</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="reveal-right">
      <form data-contact-form aria-label="Contact form" style="display:flex;flex-direction:column;gap:12px;">
        <label for="cf-name" style="font-size:.78rem;font-weight:600;color:var(--muted);" data-i18n="form_name">Your Name</label>
        <input id="cf-name" name="name" type="text" placeholder="Jane Smith" autocomplete="name" required aria-required="true" style="padding:11px 14px;background:var(--white);border:1px solid var(--border);border-radius:var(--radius);font-family:'DM Sans',sans-serif;font-size:.9rem;color:var(--text);">
        <label for="cf-email" style="font-size:.78rem;font-weight:600;color:var(--muted);" data-i18n="form_email">Email Address</label>
        <input id="cf-email" name="email" type="email" placeholder="jane@example.com" autocomplete="email" required aria-required="true" style="padding:11px 14px;background:var(--white);border:1px solid var(--border);border-radius:var(--radius);font-family:'DM Sans',sans-serif;font-size:.9rem;color:var(--text);">
        <label for="cf-msg" style="font-size:.78rem;font-weight:600;color:var(--muted);" data-i18n="form_message">Message</label>
        <textarea id="cf-msg" name="message" placeholder="How can we help, or how would you like to get involved?" rows="4" required aria-required="true" style="padding:11px 14px;background:var(--white);border:1px solid var(--border);border-radius:var(--radius);font-family:'DM Sans',sans-serif;font-size:.9rem;color:var(--text);resize:none;"></textarea>
        <button type="submit" class="btn btn-md btn-solid btn-full" data-i18n="form_submit">Send Message</button>
        <div class="form-success" role="status" aria-live="polite" style="display:none;background:#F0FDFB;border:1px solid #99E6DC;padding:18px;text-align:center;border-radius:var(--radius);margin-top:4px;"></div>
      </form>
    </div>
  </div>
</section>

</main>

<footer role="contentinfo">
  <div class="footer-main">
    <div>
      <div class="footer-logo">
        <div class="footer-logo-mark" aria-hidden="true">
          <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
        </div>
        <span class="footer-logo-text">Rainier Valley Food Bank</span>
      </div>
      <p class="footer-tagline">Rainier Valley Food Bank gives groceries and hot meals to our Seattle neighbors.</p>
      <a href="None" target="_blank" rel="noopener" class="footer-maps-link">
        <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
        <span data-i18n="footer_maps">Find us on Google Maps</span>
      </a>
    </div>
    <div class="footer-col">
      <h4 data-i18n="footer_programs_col">Programs</h4>
      <div class="footer-links"><a href="#programs">Grocery Distribution</a>
<a href="#programs">Hot Meal Service</a>
<a href="#programs">Weekend Snack Packs</a></div>
    </div>
    <div class="footer-col">
      <h4 data-i18n="footer_contact_col">Contact</h4>
      <div class="footer-links">
        <a href="tel:2067228366">(206) 722-8366</a>
        <span>Seattle, WA</span>
        <a href="None" target="_blank" rel="noopener">Google Maps &#8599;</a>
      </div>
    </div>
  </div>
  <div class="footer-bar">
    <span class="footer-copy">&copy; 2026 Rainier Valley Food Bank. All rights reserved.</span>
    <div class="footer-madeby">
      <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>
      Website by <a href="https://github.com/Apocalypse10110">GiveBack</a>
    </div>
  </div>
</footer>

<div class="sticky-cta" role="complementary" aria-label="Quick donate">
  <a href="#donate">
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
    <span data-i18n="sticky_donate">Donate</span>
  </a>
</div>

<script>
const I18N = {
  en: {
    nav_programs:'Programs',nav_about:'About',nav_help:'Get Involved',nav_contact:'Contact',
    btn_donate:'Donate',btn_volunteer:'Volunteer',
    trust_1:'501(c)(3) Nonprofit',trust_2:'Community-Run',trust_3:'Open to All',trust_4:'No Cost to Recipients',
    stat_1:'People Served',stat_2:'Volunteers',stat_3:'Years Serving',stat_4:'Active Programs',
    programs_eyebrow:'What We Do',
    help_eyebrow:'Get Involved',help_headline:'Three Ways to Make a Difference',help_sub:'Every action, no matter the size, moves the mission forward.',
    help_1_title:'Donate',help_1_body:'Your financial support goes directly to the people we serve. Even a small recurring gift covers meaningful costs each month.',
    help_2_title:'Volunteer',help_2_body:'Show up in person and see the direct impact of your time. We have flexible shifts and always need more hands.',
    help_3_title:'Spread the Word',help_3_body:'Share our mission with neighbors, coworkers, and your social network. Awareness is the first step to change.',
    about_eyebrow:'Our Mission',check_2:'100% volunteer-led',check_3:'No cost to those we help',check_4:'Donations are tax-deductible',
    gallery_eyebrow:'In the Community',
    donate_eyebrow:'Support the Mission',donate_sub:'100% of donations support our programs. We are volunteer-run with zero administrative overhead.',
    donate_note:'Secure donation processing. Tax-deductible per IRS guidelines.',
    btn_volunteer_full:'Sign Up to Volunteer',btn_contact:'Get in Touch',
    contact_eyebrow:'Reach Out',contact_headline:"We'd Love to Hear from You",
    contact_phone_label:'Phone',contact_address_label:'Address',
    form_name:'Your Name',form_email:'Email Address',form_message:'Message',form_submit:'Send Message',
    footer_maps:'Find us on Google Maps',footer_programs_col:'Programs',footer_contact_col:'Contact',
    sticky_donate:'Donate',
  },
  es: {
    nav_programs:'Programas',nav_about:'Nosotros',nav_help:'Participa',nav_contact:'Contacto',
    btn_donate:'Donar',btn_volunteer:'Voluntario',
    trust_1:'Sin fines de lucro 501(c)(3)',trust_2:'Dirigido por la comunidad',trust_3:'Abierto a todos',trust_4:'Sin costo para los beneficiarios',
    stat_1:'Personas Atendidas',stat_2:'Voluntarios',stat_3:'Años de Servicio',stat_4:'Programas Activos',
    programs_eyebrow:'Lo Que Hacemos',
    help_eyebrow:'Participa',help_headline:'Tres Maneras de Hacer la Diferencia',help_sub:'Cada acción, sin importar su tamaño, impulsa la misión.',
    help_1_title:'Donar',help_1_body:'Tu apoyo financiero va directamente a las personas que servimos.',
    help_2_title:'Ser Voluntario',help_2_body:'Preséntate en persona y ve el impacto directo de tu tiempo.',
    help_3_title:'Difunde la Palabra',help_3_body:'Comparte nuestra misión con vecinos, compañeros y tu red social.',
    about_eyebrow:'Nuestra Misión',check_2:'100% dirigido por voluntarios',check_3:'Sin costo para quienes ayudamos',check_4:'Donaciones deducibles de impuestos',
    gallery_eyebrow:'En la Comunidad',
    donate_eyebrow:'Apoya la Misión',donate_sub:'El 100% de las donaciones apoya nuestros programas.',
    donate_note:'Procesamiento seguro. Deducible de impuestos según el IRS.',
    btn_volunteer_full:'Inscribirse como Voluntario',btn_contact:'Contáctanos',
    contact_eyebrow:'Comunícate',contact_headline:'Nos Encantaría Saber de Ti',
    contact_phone_label:'Teléfono',contact_address_label:'Dirección',
    form_name:'Tu Nombre',form_email:'Correo Electrónico',form_message:'Mensaje',form_submit:'Enviar Mensaje',
    footer_maps:'Encuéntranos en Google Maps',footer_programs_col:'Programas',footer_contact_col:'Contacto',
    sticky_donate:'Donar',
  },
  vi: {
    nav_programs:'Chương Trình',nav_about:'Về Chúng Tôi',nav_help:'Tham Gia',nav_contact:'Liên Hệ',
    btn_donate:'Quyên Góp',btn_volunteer:'Tình Nguyện',
    trust_1:'Tổ chức phi lợi nhuận 501(c)(3)',trust_2:'Do cộng đồng điều hành',trust_3:'Mở cửa cho tất cả',trust_4:'Miễn phí cho người thụ hưởng',
    stat_1:'Người Được Phục Vụ',stat_2:'Tình Nguyện Viên',stat_3:'Năm Phục Vụ',stat_4:'Chương Trình Hoạt Động',
    programs_eyebrow:'Chúng Tôi Làm Gì',
    help_eyebrow:'Tham Gia',help_headline:'Ba Cách Để Tạo Ra Sự Khác Biệt',help_sub:'Mỗi hành động đều thúc đẩy sứ mệnh tiến lên.',
    help_1_title:'Quyên Góp',help_1_body:'Sự hỗ trợ tài chính của bạn đi thẳng đến những người chúng tôi phục vụ.',
    help_2_title:'Tình Nguyện',help_2_body:'Đến trực tiếp và thấy tác động của thời gian bạn bỏ ra.',
    help_3_title:'Lan Truyền',help_3_body:'Chia sẻ sứ mệnh với hàng xóm, đồng nghiệp và mạng xã hội.',
    about_eyebrow:'Sứ Mệnh Của Chúng Tôi',check_2:'100% do tình nguyện viên lãnh đạo',check_3:'Miễn phí cho những người chúng tôi giúp',check_4:'Đóng góp được khấu trừ thuế',
    gallery_eyebrow:'Trong Cộng Đồng',
    donate_eyebrow:'Hỗ Trợ Sứ Mệnh',donate_sub:'100% đóng góp hỗ trợ chương trình.',
    donate_note:'Xử lý an toàn. Được khấu trừ thuế.',
    btn_volunteer_full:'Đăng Ký Tình Nguyện',btn_contact:'Liên Hệ',
    contact_eyebrow:'Liên Hệ',contact_headline:'Chúng Tôi Rất Vui Được Nghe Từ Bạn',
    contact_phone_label:'Điện Thoại',contact_address_label:'Địa Chỉ',
    form_name:'Tên Của Bạn',form_email:'Địa Chỉ Email',form_message:'Tin Nhắn',form_submit:'Gửi Tin Nhắn',
    footer_maps:'Tìm chúng tôi trên Google Maps',footer_programs_col:'Chương Trình',footer_contact_col:'Liên Hệ',
    sticky_donate:'Quyên Góp',
  },
  so: {
    nav_programs:'Barnaamijyada',nav_about:'Naga',nav_help:'Ka Qeyb Qaado',nav_contact:'Xiriir',
    btn_donate:'Deeq',btn_volunteer:'Iskaa Wax U Qabso',
    trust_1:"Hay'aad aan faa'iido doon ahayn",trust_2:'Bulshadu waxay maamusaa',trust_3:'Furan yahay Everybody',trust_4:"Lacag la'aan u adeegayaasha",
    stat_1:'Dad La Adeegay',stat_2:'Iskaa Wax U Qabsadeyaasha',stat_3:'Sanadood Adeeg',stat_4:'Barnaamijyo Firfircoon',
    programs_eyebrow:'Waxa Aanu Qabanno',
    help_eyebrow:'Ka Qeyb Qaado',help_headline:'Saddex Hab Oo Farqi Ku Sameeya',help_sub:'Ficil kasta horumariya hawsha.',
    help_1_title:'Deeq',help_1_body:'Taageeradaada si toos ah ayey u tagtaa dadka aanu adeegno.',
    help_2_title:'Iskaa Wax U Qabso',help_2_body:'Ku soo muuqo shaqsiyaad ahaan oo arag saamaynta tooska ah.',
    help_3_title:'Faafi Ereyga',help_3_body:'La wadaag hawsheenna deriskeyga iyo shabakadaada bulshada.',
    about_eyebrow:'Hawsheenna',check_2:"100% waxaa hogaamiya iskaa wax u qabsadeyaasha",check_3:"Lacag la'aan dadka aanu caawino",check_4:'Deeqaha waxaa la goyn karaa cashuurta',
    gallery_eyebrow:'Bulshada Gudaheeda',
    donate_eyebrow:'Taageer Hawsha',donate_sub:'100% deeqaha waxay taageeraan barnaamijyadeenna.',
    donate_note:'Deeqaha si ammaan ah ayaa loo habeeyaa.',
    btn_volunteer_full:'Isdiiwaangeli Iskaa Wax U Qabsasho',btn_contact:'Xiriir',
    contact_eyebrow:'Nala Soo Xiriir',contact_headline:'Waxaan Jeclaan Laheen Inaan Kaa Maqalno',
    contact_phone_label:'Telefoon',contact_address_label:'Cinwaan',
    form_name:'Magacaaga',form_email:'Cinwaanka Emailka',form_message:'Farriin',form_submit:'Dir Farriinta',
    footer_maps:'Nagu Hel Google Maps',footer_programs_col:'Barnaamijyada',footer_contact_col:'Xiriir',
    sticky_donate:'Deeq',
  },
};

let currentLang = 'en';
const ORG_NAME = 'Rainier Valley Food Bank';
const MADE_BY_EMAIL = 'hello@inovare.site';

function applyLang(lang) {
  const strings = I18N[lang];
  if (!strings) return;
  currentLang = lang;
  document.querySelectorAll('[data-i18n]').forEach(el => {
    const key = el.dataset.i18n;
    if (strings[key]) el.textContent = strings[key];
  });
  document.documentElement.lang = lang;
  document.querySelectorAll('.lang-btn').forEach(btn => {
    const active = btn.dataset.lang === lang;
    btn.classList.toggle('active', active);
    btn.setAttribute('aria-pressed', active);
  });
}

document.querySelectorAll('.lang-btn').forEach(btn => {
  btn.addEventListener('click', () => applyLang(btn.dataset.lang));
});

document.addEventListener('DOMContentLoaded', () => {

  // Preview banner
  const banner = document.createElement('div');
  banner.className = 'preview-banner';
  banner.setAttribute('role', 'banner');
  banner.innerHTML = `
    <div class="preview-banner-text">
      <div class="preview-banner-dot" aria-hidden="true"></div>
      <span>Preview site built for <strong>${ORG_NAME}</strong> by GiveBack</span>
    </div>
    <a href="mailto:${MADE_BY_EMAIL}?subject=I want this website - ${encodeURIComponent(ORG_NAME)}&body=Hi, I viewed my preview site and I am interested. Please reach out." class="preview-banner-cta">
      <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,12 2,6"/></svg>
      Claim This Website
    </a>`;
  document.body.prepend(banner);
  document.body.classList.add('has-preview-banner');

  window.addEventListener('unhandledrejection', e => { e.preventDefault(); });

  // Header scroll
  const header = document.getElementById('header');
  if (header) {
    const onScroll = () => header.classList.toggle('scrolled', window.scrollY > 60);
    onScroll();
    window.addEventListener('scroll', onScroll, { passive:true });
  }

  // Hamburger
  const hamburger = document.getElementById('hamburger');
  const mobileNav = document.getElementById('mobileNav');
  if (hamburger && mobileNav) {
    hamburger.addEventListener('click', () => {
      const open = hamburger.classList.toggle('open');
      mobileNav.classList.toggle('open', open);
      hamburger.setAttribute('aria-expanded', open);
    });
    mobileNav.querySelectorAll('.mobile-nav-link').forEach(link => {
      link.addEventListener('click', () => {
        hamburger.classList.remove('open');
        mobileNav.classList.remove('open');
        hamburger.setAttribute('aria-expanded', false);
      });
    });
  }

  // Scroll reveal
  const revEls = document.querySelectorAll('.reveal,.reveal-left,.reveal-right');
  if (revEls.length) {
    const obs = new IntersectionObserver(entries => {
      entries.forEach(e => { if (e.isIntersecting) { e.target.classList.add('visible'); obs.unobserve(e.target); } });
    }, { threshold:0.1, rootMargin:'0px 0px -40px 0px' });
    revEls.forEach(el => obs.observe(el));
    setTimeout(() => revEls.forEach(el => el.classList.add('visible')), 2500);
  }

  // Counters
  const counters = document.querySelectorAll('.stat-num[data-target]');
  if (counters.length) {
    const cObs = new IntersectionObserver(entries => {
      entries.forEach(e => {
        if (!e.isIntersecting) return;
        const el = e.target;
        const target = +el.dataset.target;
        const start = performance.now();
        const dur = 1800;
        (function tick(now) {
          const p = Math.min((now - start) / dur, 1);
          const ease = 1 - Math.pow(1 - p, 3);
          el.textContent = Math.round(ease * target);
          if (p < 1) requestAnimationFrame(tick);
          else el.textContent = target;
        })(start);
        cObs.unobserve(el);
      });
    }, { threshold:0.5 });
    counters.forEach(el => cObs.observe(el));
  }

  // Hero background
  const heroBg = document.getElementById('heroBg');
  if (heroBg) heroBg.style.backgroundImage = "url('https://images.pexels.com/photos/6647015/pexels-photo-6647015.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')";

  // Contact form — preview mode
  document.querySelectorAll('form[data-contact-form]').forEach(form => {
    form.addEventListener('submit', e => {
      e.preventDefault();
      const btn     = form.querySelector('[type="submit"]');
      const success = form.querySelector('.form-success');
      const orig    = btn.textContent;
      if (success) {
        success.style.display = 'block';
        success.innerHTML = `<p style="color:#0A6358;font-weight:600;">Preview mode — form is disabled on demo sites.</p><p style="font-size:.78rem;color:#0D7C6E;margin-top:6px;">On the live site, this delivers messages to ${ORG_NAME}.</p>`;
      }
      btn.textContent = 'Preview Mode';
      setTimeout(() => { btn.textContent = orig; if (success) success.style.display = 'none'; }, 4000);
    });
  });

});
</script>
</body>
</html>
